<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Architxt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lexend;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.1;
        color: var(--dl-color-grays-dark100);
        background: var(--dl-color-grays-white100);

        fill: var(--dl-color-grays-dark100);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      ::placeholder{
      color: #63667066;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./banner11.css" rel="stylesheet" />
      <div class="banner11-container1 thq-section-padding banner11">
        <div class="banner11-max-width1 thq-section-max-width">
          <div class="banner11-container2">
            <h2 class="banner11-title1 thq-heading-2">
              <fragment class="banner11-fragment2">
                <span class="banner11-text21">Post Install Tip</span>
              </fragment>
            </h2>
            <h3 class="banner11-text10 thq-heading-3">
              <fragment class="banner11-fragment1">
                <span class="banner11-text12">
                  <span>Welcome to N8n post add-on</span>
                  <br />
                  <span>
                    Congratulations on successfully installing N8n post add-on
                    Here are a few tips to help you get started:
                  </span>
                  <br />
                  <br />
                  <span>Set Up Your Preferences</span>
                  <br />
                  <span>
                    Head to the Configure URL page to customize and tailor the
                    app to your needs.
                  </span>
                </span>
              </fragment>
            </h3>
          </div>
        </div>
        <div class="banner11-container3 thq-section-padding">
          <div class="banner11-max-width2 thq-section-max-width">
            <div class="banner11-container4">
              <h2 class="banner11-title2 thq-heading-2">
                <fragment class="banner11-fragment4">
                  <span class="banner11-text33">Support</span>
                </fragment>
              </h2>
              <h3 class="banner11-text11 thq-heading-3">
                <fragment class="banner11-fragment3">
                  <span class="banner11-text22">
                    <span>General Support</span>
                    <br />
                    <span>Need help?</span>
                    <br />
                    <span>
                      Visit our teamarchitxt@gmail.com for answers to frequently
                      asked questions, troubleshooting tips, and guides.
                    </span>
                    <br />
                    <br />
                    <span>Customer Service</span>
                    <br />
                    <span>
                      For personalized assistance, contact our support team via
                      email at teamarchitxt@gmail.com.
                    </span>
                  </span>
                </fragment>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script defer="">
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((carrousel) => {
            initializeSlider(carrousel);
          });
        };

        const initializeSlider = (carrousel) => {
          let currentSlide = 0;

          const slides = carrousel.querySelectorAll('[data-type="slide"]');
          const nextSlideBtns = carrousel.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = carrousel.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length - 1
                  ? (currentSlide = 0)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 0
                  ? (currentSlide = slides.length - 1)
                  : currentSlide--;
            }

            carrousel.style.transform = `translateX(${-100 * currentSlide}%)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
