<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Architxt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lexend;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.1;
        color: var(--dl-color-grays-dark100);
        background: var(--dl-color-grays-white100);

        fill: var(--dl-color-grays-dark100);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      ::placeholder{
      color: #63667066;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./gallery15.css" rel="stylesheet" />
      <div class="gallery15-gallery3 thq-section-padding gallery15">
        <div class="gallery15-max-width thq-section-max-width">
          <div class="gallery15-section-title">
            <h2 class="gallery15-text10 thq-heading-2">
              <fragment class="gallery15-fragment5">
                <span class="gallery15-text20">Gallery</span>
              </fragment>
            </h2>
            <span class="gallery15-text11 thq-body-large">
              <fragment class="gallery15-fragment3">
                <span class="gallery15-text18">
                  Find service jobs that match your skills and availability.
                </span>
              </fragment>
            </span>
          </div>
          <div class="gallery15-content">
            <div class="gallery15-container1">
              <img
                alt="Job Seeker Image"
                src="https://images.unsplash.com/photo-1692970919428-a937cd75d3eb?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjQ0NzczN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=900"
                class="gallery15-image1 thq-img-ratio-1-1"
              />
              <span class="gallery15-text12 thq-body-small">
                <fragment class="gallery15-fragment1">
                  <span class="gallery15-text16">Job Seeker</span>
                </fragment>
              </span>
              <img
                alt="Employer Image"
                src="https://images.unsplash.com/photo-1705818885535-b6ee8db467a8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjQ0NzczN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;h=1500"
                class="gallery15-image2 thq-img-ratio-1-1"
              />
              <span class="gallery15-text13 thq-body-small">
                <fragment class="gallery15-fragment6">
                  <span class="gallery15-text21">Employer</span>
                </fragment>
              </span>
            </div>
            <div class="gallery15-container2">
              <img
                alt="Immediate Payment Image"
                src="https://images.unsplash.com/photo-1487035242901-d419a42d17af?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjQ0NzczN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=900"
                class="gallery15-image3 thq-img-ratio-1-1"
              />
              <span class="gallery15-text14 thq-body-small">
                <fragment class="gallery15-fragment4">
                  <span class="gallery15-text19">Immediate Payment</span>
                </fragment>
              </span>
              <img
                alt="Transparent Process Image"
                src="https://images.unsplash.com/photo-1516424348799-6dee487b6283?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjQ0NzczN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;h=1500"
                class="gallery15-image4 thq-img-ratio-1-1"
              />
              <span class="gallery15-text15 thq-body-small">
                <fragment class="gallery15-fragment2">
                  <span class="gallery15-text17">Transparent Process</span>
                </fragment>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script defer="">
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((carrousel) => {
            initializeSlider(carrousel);
          });
        };

        const initializeSlider = (carrousel) => {
          let currentSlide = 0;

          const slides = carrousel.querySelectorAll('[data-type="slide"]');
          const nextSlideBtns = carrousel.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = carrousel.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length - 1
                  ? (currentSlide = 0)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 0
                  ? (currentSlide = slides.length - 1)
                  : currentSlide--;
            }

            carrousel.style.transform = `translateX(${-100 * currentSlide}%)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
