<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Architxt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lexend;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.1;
        color: var(--dl-color-grays-dark100);
        background: var(--dl-color-grays-white100);

        fill: var(--dl-color-grays-dark100);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      ::placeholder{
      color: #63667066;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./steps1.css" rel="stylesheet" />
      <div class="steps1-container1 thq-section-padding">
        <div class="steps1-max-width thq-section-max-width">
          <div class="steps1-container2">
            <div class="steps1-container3 thq-card">
              <img
                alt="Profile Creation Image"
                src="https://images.unsplash.com/photo-1491676839634-ca66e1b966c5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjQ0Njc4Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="steps1-image1 thq-img-ratio-1-1"
              />
              <h2 class="thq-heading-2">
                <fragment class="steps1-fragment2">
                  <span class="steps1-text23">Create Your Profile</span>
                </fragment>
              </h2>
              <span class="steps1-text11 thq-body-small">
                <fragment class="steps1-fragment5">
                  <span class="steps1-text26">
                    Sign up and build your profile showcasing your skills and
                    experience.
                  </span>
                </fragment>
              </span>
              <label class="steps1-text12 thq-heading-3">01</label>
            </div>
            <div class="steps1-container4 thq-card">
              <img
                alt="Job Search Image"
                src="https://images.unsplash.com/photo-1532624936555-88fdc852adb1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjQ0Njc4Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="steps1-image2 thq-img-ratio-1-1"
              />
              <h2 class="thq-heading-2">
                <fragment class="steps1-fragment1">
                  <span class="steps1-text22">Search for Jobs</span>
                </fragment>
              </h2>
              <span class="steps1-text14 thq-body-small">
                <fragment class="steps1-fragment6">
                  <span class="steps1-text27">
                    Browse through various service jobs posted by employers on
                    the platform.
                  </span>
                </fragment>
              </span>
              <label class="steps1-text15 thq-heading-3">02</label>
            </div>
          </div>
          <div class="steps1-container5">
            <div class="steps1-container6 thq-card">
              <img
                alt="Apply for Gigs Image"
                src="https://images.unsplash.com/photo-1591736371050-6a422a0e3d9c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjQ0Njc4Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="steps1-image3 thq-img-ratio-1-1"
              />
              <h2 class="thq-heading-2">
                <fragment class="steps1-fragment7">
                  <span class="steps1-text28">Apply for Gigs</span>
                </fragment>
              </h2>
              <span class="steps1-text17 thq-body-small">
                <fragment class="steps1-fragment8">
                  <span class="steps1-text29">
                    Apply for gigs that match your expertise and schedule.
                  </span>
                </fragment>
              </span>
              <label class="steps1-text18 thq-heading-3">03</label>
            </div>
            <div class="steps1-container7 thq-card">
              <img
                alt="Instant Payment Image"
                src="https://images.unsplash.com/photo-1695653422881-6372da5e29e5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjQ0Njc4Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="steps1-image4 thq-img-ratio-1-1"
              />
              <h2 class="thq-heading-2">
                <fragment class="steps1-fragment4">
                  <span class="steps1-text25">Get Paid Instantly</span>
                </fragment>
              </h2>
              <span class="steps1-text20 thq-body-small">
                <fragment class="steps1-fragment3">
                  <span class="steps1-text24">
                    Complete the job, get paid on the same day, and build your
                    reputation.
                  </span>
                </fragment>
              </span>
              <label class="steps1-text21 thq-heading-3">04</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script defer="">
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((carrousel) => {
            initializeSlider(carrousel);
          });
        };

        const initializeSlider = (carrousel) => {
          let currentSlide = 0;

          const slides = carrousel.querySelectorAll('[data-type="slide"]');
          const nextSlideBtns = carrousel.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = carrousel.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length - 1
                  ? (currentSlide = 0)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 0
                  ? (currentSlide = slides.length - 1)
                  : currentSlide--;
            }

            carrousel.style.transform = `translateX(${-100 * currentSlide}%)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
